# ---- Security -------
SECRET_KEY="9fe7a24fb495c8a665b58568de6437480fcefb432dcc7f4148af44b92269a753"
# ALGORITHM="HS256"
ALGORITHM="HS256"

# ACCESS_TOKEN_EXPIRE_MINUTES = 4320 # 3 DAYS
ACCESS_TOKEN_EXPIRE_MINUTES = 525960 # 1 YEAR
REFRESH_TOKEN_EXPIRE_MINUTES = 21600 # 15 DAYS
LOCAL_TOKEN_EXPIRE_MINUTES = 525960 # 1 YEAR


# ------ Database -------
DB_PATH="sqlite:///db.sqlite"
DB_ECHO="False" # is on if [1, true, True], anything else is off
